<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>submitButtonClass</class>
 <widget class="QMainWindow" name="submitButtonClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HomeWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>801</width>
      <height>561</height>
     </rect>
    </property>
    <widget class="QWidget" name="homePage">
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>170</y>
        <width>461</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <pointsize>13</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Up at the top is a menu to direct you to Insertion (classes and holidays), deletion (classes or changes), and the schedule page!</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <pointsize>18</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string>Hi Becca! Welcome to your class scheduling app!</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="deletionPage">
     <widget class="QWidget" name="formLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>301</width>
        <height>421</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="roomNumberlabel_2">
         <property name="text">
          <string>Room number: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="roomNumberDelete"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="classNumberlabel_2">
         <property name="text">
          <string>Class number: </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="classNumberDelete"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="classNamelabel_2">
         <property name="text">
          <string>Class name: </string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="classNameDelete"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="timeInsertlabel_2">
         <property name="text">
          <string>Time block: </string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QTimeEdit" name="timeBlockDelete"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="frequencyLabel_2">
         <property name="text">
          <string>Frequency: </string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QRadioButton" name="onceRadioDelete">
         <property name="text">
          <string>Once</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QRadioButton" name="allRadioDelete">
         <property name="text">
          <string>All</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="deleteButton">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="deleteLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica Neue</family>
        <pointsize>18</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Delete class</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="insertLabel_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>50</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica Neue</family>
        <pointsize>18</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Delete holiday</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>80</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <widget class="QLabel" name="holidayLabel_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Holiday: </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="holidayDelete">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="insertPage">
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>301</width>
        <height>421</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="roomNumberlabel">
         <property name="text">
          <string>Room number: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="roomNumberInsert"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="classNumberInsert"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="classNumberlabel">
         <property name="text">
          <string>Class number: </string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="classNameInsert"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="classNamelabel">
         <property name="text">
          <string>Class name: </string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QPushButton" name="submitButtonInsert">
         <property name="text">
          <string>Submit</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QTimeEdit" name="timeBlock"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="timeInsertlabel">
         <property name="text">
          <string>Time block: </string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="frequencyLabel">
         <property name="text">
          <string>Frequency: </string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QRadioButton" name="onceRadio">
         <property name="text">
          <string>Once</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QRadioButton" name="weeklyRadio">
         <property name="text">
          <string>Weekly</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QRadioButton" name="biweeklyRadio">
         <property name="text">
          <string>Biweekly</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QRadioButton" name="semesterRadio">
         <property name="text">
          <string>Whole semester</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>80</y>
        <width>371</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="holidayLabel">
         <property name="text">
          <string>Holiday: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="holidayInsert"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="datestartLabel">
         <property name="text">
          <string>Date start:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="dateendLabel">
         <property name="text">
          <string>Date end:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDateTimeEdit" name="dateStart"/>
       </item>
       <item row="2" column="1">
        <widget class="QDateTimeEdit" name="dateEnd"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="insertLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica Neue</family>
        <pointsize>18</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Insert class</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="insertHoliday">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>50</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica Neue</family>
        <pointsize>18</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Insert holiday</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHome">
    <property name="title">
     <string>Home</string>
    </property>
    <addaction name="actionInsertion"/>
    <addaction name="actionDeletion"/>
    <addaction name="actionSchedule"/>
   </widget>
   <addaction name="menuHome"/>
  </widget>
  <action name="actionInsertion">
   <property name="text">
    <string>Insertion</string>
   </property>
  </action>
  <action name="actionDeletion">
   <property name="text">
    <string>Deletion</string>
   </property>
  </action>
  <action name="actionSchedule">
   <property name="text">
    <string>Schedule</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
